<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>this is Example</title>
    <style>
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      /*body 태그 자체에 css 부여*/
      body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url(./img/background.png);
      }
      .container {
        width: 390px;
        background-color: #ff7d73;
        height: 100%;
      }
      .photos {
        margin-top: 30px;
      }
      .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height: 200px;
        background-size: cover;
        position: relative;
        cursor: pointer;
      }
      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .f-title {
        color: white;
        font-size: 25px;
        font-weight: 900;
      }
      .f-date {
        color: white;
        font-size: 15px;
        font-weight: 900;
      }
      #image1 {
        background-image: url(./img/img1.png);
        background-size: cover;
      }
      #image2 {
        background-image: url(./img/img2.png);
        background-size: cover;
      }
      #image3 {
        background-image: url(./img/img3.png);
        background-size: cover;
      }
      #image4 {
        background-image: url(./img/img4.png);
        background-size: cover;
      }
      .photo_description {
        color: white;
        background-color: black;
        width: fit-content;
        padding: 0 20px;
        margin-bottom: 10px;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        transform: translate(-50%);
        left: 50%;
        opacity: 0;
      }
      .video {
        width: 100%;
        height: 100%;
      }
      .showText {
        opacity: 0;
      }
      .hideText {
        opacity: 1;
        transition: opacity 0.5s linear;
      }
    </style>
    <script>
      function showText(number) {
        if (number === 1) {
          document.querySelector("#desc1").classList.remove("hideText");
          document.querySelector("#desc1").classList.add("showText");
        } else if (number === 2) {
          document.querySelector("#desc2").classList.remove("hideText");
          document.querySelector("#desc2").classList.add("showText");
        } else {
          document.querySelector("#desc3").classList.remove("hideText");
          document.querySelector("#desc3").classList.add("showText");
        }
      }

      function hideText(number) {
        if (number === 1) {
          document.querySelector("#desc1").classList.remove("showText");
          document.querySelector("#desc1").classList.add("hideText");
        } else if (number === 2) {
          document.querySelector("#desc2").classList.remove("showText");
          document.querySelector("#desc2").classList.add("hideText");
        } else {
          document.querySelector("#desc3").classList.remove("showText");
          document.querySelector("#desc3").classList.add("hideText");
        }
      }
      function alertTxt(number) {
        alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다! :)`);
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="photos">
        <div
          id="image1"
          class="photo-frame"
          onmouseover="hideText(1)"
          onmouseout="showText(1)"
          onclick="alertTxt(1)"
        >
          <span id="desc1" class="photo_description">작년 1월 여행</span>
        </div>
        <div
          id="image2"
          class="photo-frame"
          onmouseover="hideText(2)"
          onmouseout="showText(2)"
          onclick="alertTxt(2)"
        >
          <span id="desc2" class="photo_description">할로윈 파티</span>
        </div>
        <div
          id="image3"
          class="photo-frame"
          onmouseover="hideText(3)"
          onmouseout="showText(3)"
          onclick="alertTxt(3)"
        >
          <span id="desc3" class="photo_description">달래주는 너</span>
        </div>
        <div class="photo-frame">
          <iframe
            src="https://www.youtube.com/embed/TWz1btekxfs"
            frameborder="0"
            class="video"
          >
          </iframe>
        </div>
      </div>
      <div class="footer">
        <p class="f-title">Happy Lunch Time</p>
        <p class="f-date">2023.01.25</p>
      </div>
    </div>
  </body>
</html>
